{
  "130": {
    "inputs": {
      "vae": [
        "129",
        0
      ],
      "samples": [
        "128",
        0
      ],
      "enable_vae_tiling": true,
      "tile_x": 272,
      "tile_y": 272,
      "tile_stride_x": 144,
      "tile_stride_y": 128,
      "normalization": "default"
    },
    "class_type": "WanVideoDecode",
    "_meta": {
      "title": "WanVideoDecode"
    }
  },
  "192": {
    "inputs": {
      "vae": [
        "129",
        0
      ],
      "start_image": [
        "251",
        0
      ],
      "clip_embeds": [
        "193",
        0
      ],
      "width": [
        "251",
        3
      ],
      "height": [
        "251",
        4
      ],
      "frame_window_size": 9,
      "motion_frame": 4,
      "force_offload": false,
      "colormatch": "mkl",
      "tiled_vae": true,
      "mode": "infinitetalk",
      "output_path": ""
    },
    "class_type": "WanVideoImageToVideoMultiTalk",
    "_meta": {
      "title": "WanVideoImageToVideoMultiTalk"
    }
  },
  "129": {
    "inputs": {
      "model_name": "Wan2_1_VAE_bf16.safetensors",
      "precision": "bf16",
      "use_cpu_cache": false,
      "verbose": false
    },
    "class_type": "WanVideoVAELoader",
    "_meta": {
      "title": "WanVideoVAELoader"
    }
  },
  "136": {
    "inputs": {
      "model_name": "umt5-xxl-enc-bf16.safetensors",
      "precision": "bf16",
      "load_device": "offload_device",
      "quantization": "disabled"
    },
    "class_type": "LoadWanVideoT5TextEncoder",
    "_meta": {
      "title": "LoadWanVideoT5TextEncoder"
    }
  },
  "170": {
    "inputs": {
      "audio": [
        "159",
        0
      ],
      "chunk_fade_shape": "linear",
      "chunk_length": 10,
      "chunk_overlap": 0.1
    },
    "class_type": "AudioSeparation",
    "_meta": {
      "title": "AudioSeparation"
    }
  },
  "122": {
    "inputs": {
      "block_swap_args": [
        "134",
        0
      ],
      "lora": [
        "138",
        0
      ],
      "multitalk_model": [
        "120",
        0
      ],
      "model": "Wan2_1-I2V-14B-480p_fp8_e4m3fn_scaled_KJ.safetensors",
      "base_precision": "fp16",
      "quantization": "fp8_e4m3fn_scaled",
      "load_device": "offload_device",
      "attention_mode": "sageattn",
      "rms_norm_function": "default"
    },
    "class_type": "WanVideoModelLoader",
    "_meta": {
      "title": "WanVideoModelLoader"
    }
  },
  "202": {
    "inputs": {
      "anything": [
        "199",
        0
      ]
    },
    "class_type": "easy showAnything",
    "_meta": {
      "title": "easy showAnything"
    }
  },
  "173": {
    "inputs": {
      "clip_name": "clip_vision_vit_h.safetensors"
    },
    "class_type": "CLIPVisionLoader",
    "_meta": {
      "title": "CLIPVisionLoader"
    }
  },
  "194": {
    "inputs": {
      "wav2vec_model": [
        "137",
        0
      ],
      "audio_1": [
        "170",
        3
      ],
      "normalize_loudness": true,
      "num_frames": [
        "199",
        0
      ],
      "fps": 25,
      "audio_scale": 1,
      "audio_cfg_scale": 1,
      "multi_audio_type": "para",
      "add_noise_floor": false,
      "smooth_transients": false
    },
    "class_type": "MultiTalkWav2VecEmbeds",
    "_meta": {
      "title": "MultiTalkWav2VecEmbeds"
    }
  },
  "131": {
    "inputs": {
      "images": [
        "130",
        0
      ],
      "audio": [
        "159",
        0
      ],
      "frame_rate": 25,
      "loop_count": 0,
      "filename_prefix": "WanVideo2_1_multitalk",
      "format": "video/h264-mp4",
      "pingpong": false,
      "save_output": true,
      "no_preview": false
    },
    "class_type": "VHS_VideoCombine",
    "_meta": {
      "title": "VHS_VideoCombine"
    }
  },
  "120": {
    "inputs": {
      "model": "InfiniteTalk/Wan2_1-InfiniTetalk-Single_fp16.safetensors"
    },
    "class_type": "MultiTalkModelLoader",
    "_meta": {
      "title": "MultiTalkModelLoader"
    }
  },
  "138": {
    "inputs": {
      "lora": "lightx2v_I2V_14B_480p_cfg_step_distill_rank128_bf16.safetensors",
      "strength": 0.8000000000000002,
      "low_mem_load": false,
      "merge_loras": false
    },
    "class_type": "WanVideoLoraSelect",
    "_meta": {
      "title": "WanVideoLoraSelect"
    }
  },
  "134": {
    "inputs": {
      "blocks_to_swap": 39,
      "offload_img_emb": true,
      "offload_txt_emb": true,
      "use_non_blocking": false,
      "vace_blocks_to_swap": 0,
      "prefetch_blocks": 0,
      "block_swap_debug": false
    },
    "class_type": "WanVideoBlockSwap",
    "_meta": {
      "title": "WanVideoBlockSwap"
    }
  },
  "197": {
    "inputs": {
      "audio": [
        "206",
        0
      ]
    },
    "class_type": "RH_GetAudioDuration",
    "_meta": {
      "title": "RH_GetAudioDuration"
    }
  },
  "198": {
    "inputs": {
      "any": [
        "197",
        0
      ],
      "round_method": "floor"
    },
    "class_type": "ToInt",
    "_meta": {
      "title": "ToInt"
    }
  },
  "201": {
    "inputs": {
      "value": 25
    },
    "class_type": "Int",
    "_meta": {
      "title": "Int"
    }
  },
  "199": {
    "inputs": {
      "a": [
        "198",
        0
      ],
      "b": [
        "201",
        0
      ],
      "value": "a*b+25"
    },
    "class_type": "SimpleMath+",
    "_meta": {
      "title": "SimpleMath+"
    }
  },
  "159": {
    "inputs": {
      "audio": [
        "206",
        0
      ],
      "start_time": "0:00",
      "end_time": "0:02"
    },
    "class_type": "AudioCrop",
    "_meta": {
      "title": "AudioCrop"
    }
  },
  "137": {
    "inputs": {
      "model": "TencentGameMate/chinese-wav2vec2-base",
      "base_precision": "fp16",
      "load_device": "main_device"
    },
    "class_type": "DownloadAndLoadWav2VecModel",
    "_meta": {
      "title": "DownloadAndLoadWav2VecModel"
    }
  },
  "128": {
    "inputs": {
      "model": [
        "122",
        0
      ],
      "image_embeds": [
        "192",
        0
      ],
      "text_embeds": [
        "135",
        0
      ],
      "multitalk_embeds": [
        "194",
        0
      ],
      "steps": 4,
      "cfg": 1.0000000000000002,
      "shift": 11.000000000000002,
      "seed": 1,
      "force_offload": "fixed",
      "scheduler": true,
      "riflex_freq_index": "flowmatch_distill",
      "denoise_strength": 0,
      "batched_cfg": 1,
      "rope_function": false,
      "start_step": "comfy",
      "end_step": 0,
      "add_noise_to_samples": -1
    },
    "class_type": "WanVideoSampler",
    "_meta": {
      "title": "WanVideoSampler"
    }
  },
  "193": {
    "inputs": {
      "clip_vision": [
        "173",
        0
      ],
      "image_1": [
        "251",
        0
      ],
      "strength_1": 1,
      "strength_2": 1,
      "crop": "center",
      "combine_embeds": "average",
      "force_offload": true,
      "tiles": 0,
      "ratio": 0.5000000000000001
    },
    "class_type": "WanVideoClipVisionEncode",
    "_meta": {
      "title": "WanVideoClipVisionEncode"
    }
  },
  "252": {
    "inputs": {
      "value": 832
    },
    "class_type": "easy int",
    "_meta": {
      "title": "easy int"
    }
  },
  "251": {
    "inputs": {
      "image": [
        "133",
        0
      ],
      "aspect_ratio": "original",
      "proportional_width": 1,
      "proportional_height": 1,
      "fit": "crop",
      "method": "lanczos",
      "round_to_multiple": "16",
      "scale_to_side": "longest",
      "scale_to_length": [
        "252",
        0
      ],
      "background_color": "#000000"
    },
    "class_type": "LayerUtility: ImageScaleByAspectRatio V2",
    "_meta": {
      "title": "LayerUtility: ImageScaleByAspectRatio V2"
    }
  },
  "133": {
    "inputs": {
      "image": "dcc24f050f4d64703ae1aae149ee66cdd66b04ddcaf7008966a3706b27c96aa5.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "$videoimage.image!:upload image"
    }
  },
  "206": {
    "inputs": {
      "audio": "e719ec9aec7fcd0b7426fbe76197ed15b8696dc195ee525a69baabdb8b250877.mp3",
      "start_time": 0,
      "duration": 0
    },
    "class_type": "VHS_LoadAudioUpload",
    "_meta": {
      "title": "$audio.audio!:upload audio"
    }
  },
  "135": {
    "inputs": {
      "t5": [
        "136",
        0
      ],
      "positive_prompt": "",
      "negative_prompt": "bright tones, overexposed, static, blurred details, subtitles, style, works, paintings, images, static, overall gray, worst quality, low quality, JPEG compression residue, ugly, incomplete, extra fingers, poorly drawn hands, poorly drawn faces, deformed, disfigured, misshapen limbs, fused fingers, still picture, messy background, three legs, many people in the background, walking backwards",
      "force_offload": true,
      "use_disk_cache": false,
      "device": "gpu"
    },
    "class_type": "WanVideoTextEncode",
    "_meta": {
      "title": "WanVideoTextEncode"
    }
  },
  "171": {
    "inputs": {
      "image": [
        "133",
        0
      ],
      "width": 512,
      "height": 512,
      "upscale_method": "lanczos",
      "keep_proportion": "resize",
      "pad_color": "0, 0, 0",
      "crop_position": "center",
      "divisible_by": 16,
      "device": "cpu"
    },
    "class_type": "ImageResizeKJv2",
    "_meta": {
      "title": "ImageResizeKJv2"
    }
  }
}